* {
    text-decoration:  none;
    padding: 0px;
}

body {
    background-color: #171932;
}

.wrapper{
    margin-left: 17px;
}

.mainTitle {
    position: absolute;
    width: 322px;
    height: 40px;
    left: 80px;
    margin-top: 14px;
    font-family: Carter One;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 40px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #FFFFFF;   
}

.logo_background{
    position: absolute;
   
    width: 48px;
    height: 48px;
    top: 16px;
    left: 16px;
    border-radius: 50%;
}

#smaller_ny {
   margin-left: 18px;
   font-size: 22px;
   font-weight: lighter;
}

.NEW_YORK {
    font-weight: bold;
    font-size: 38px;
    line-height: 52px;
    align-items: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-left: 16px;  
}

.the_adventure_link{
    margin-left: 16px;
}

.pic_spacing1 {
    padding-right: 20px;
    padding-top: 137px;
}

.thumbnail:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5); 
}

nav li {
    display: inline;
}

#mainNav {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 33px;
    color: #FFFFFF;
}

#mainNav a{
    list-style-type: none;
    color: #FFFFFF;
}

p {
    width: 367px;    
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
}

.para{
    padding-top: 16px;
    padding-bottom: 80px;
}

#paragraph1{
    padding-bottom: 25px;
}

.headline{
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

#smaller_pics {
    top: 137px;
    border-radius: 10px;
}

.myContent {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    list-style-type: none;
    align-items: center;
    padding-left: 16px;   
    color: #FFFFFF;
}
    
.myContent li {
    padding: 8px 0px;
    list-style: none;
}

.myContent span{
    padding-left: 16px;
    position: absolute;
    padding-top: 20px;
}

footer {
    width: 100%;
    height: 48px;
    margin-bottom: 0px;
    left: -2px;
    background: #9B51E0;
}

footer nav{
    padding-left: 17px;
}


footer nav li {
    padding-right: 14px;
}

#height {
    padding-top: 18px;
    opacity: 50%;
}

.copy {
    list-style-type: none;
    text-align: right;
    color: white;
}

.rectangle{
    margin-top: -4px;
    margin-bottom: 117px;
    top:723px;
    width: 270px;
    height: 60px;
    background: #9B51E0;
    box-shadow: 0px 2px 7px rgba(255, 255, 255, 0.3);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.img_border{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-left: 16px;
    
}

div nav li{
    display: inline-block; 
}
   
.cover_img{
    width: 100%;
    margin-top: 96px;
}


.the_adventure{
    display: inline-block;
    margin-right: 19px;
    margin-top: 21px;
    margin-left: 10px;
    width: 100px;
    top: 744px;
    height: 19px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

#rocket{
    display: inline-block;
    margin-right: 10px;
    margin-top: 6px;
    width: 13px;
    height: 19px;
    
}

#market{
    display: inline-block;
    margin-right: 10px;
    width: 19px;
    height: 19px;
}

#cloud{
    display: inline-block;
    margin-right: 20px;
    width: 31px;
    height: 19px;
}

#settings{
    display: inline-block;
    width: 19px;
    height: 19px;
}

.images{
    display: flex;
}

.images div{
    margin-left: 16px;
}