<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Carter+One&family=Open+Sans&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Yarin Mizrahi</title>
</head>

<body>
    <div>
        <header>

            <span><a href="SHENKAR2.html"><img class="logo_background" src="images/page_logo.png" alt="Home"></a>
                <h1 class="mainTitle">Yarin's Page</h1>
            </span>

        </header>

        <img class="cover_img" src="images/cover_photo.jpg" alt="cover photo">

        <p class="NEW_YORK"><b>NEW YORK</b><span id="smaller_ny">USA</span></p>



        <div class="images">

            <div>
                <img class="img_border" src="images/photo1.jpg" alt="NY">
                <div class="rectangle">
                    <a class="the_adventure" href="SHENKAR1.html">The Advnture</a>
                    <img id="rocket" src="images/rocket_logo.png" alt="rocket">
                    <img id="market" src="images/market_logo.png" alt="shop">
                    <img id="cloud" src="images/cloud_logo.png" alt="cloud">
                    <img id="settings" src="images/settings_logo.png" alt="settings">
                </div>
            </div>


            <div>
                <img class="img_border" class="photo" src="images/photo2.jpg" alt="NY">
                <div class="rectangle">
                    <a class="the_adventure" href="SHENKAR1.html.html">The Advnture</a>
                    <img id="rocket" src="images/rocket_logo.png" alt="rocket">
                    <img id="market" src="images/market_logo.png" alt="shop">
                    <img id="cloud" src="images/cloud_logo.png" alt="cloud">
                    <img id="settings" src="images/settings_logo.png" alt="settings">
                </div>
            </div>

            <div>
                <img class="img_border" class="photo" src="images/photo3.jpg" alt="NY">
                <div class="rectangle">
                    <a class="the_adventure" href="SHENKAR1.html">The Advnture</a>
                    <img id="rocket" src="images/rocket_logo.png" alt="rocket">
                    <img id="market" src="images/market_logo.png" alt="shop">
                    <img id="cloud" src="images/cloud_logo.png" alt="cloud">
                    <img id="settings" src="images/settings_logo.png" alt="settings">
                </div>
            </div>

        </div>
    </div>
    <footer>
        <span>
            <nav id="height">
                <li><a target="_blank" href="https://twitter.com/explore"><img src="images/twitter.png"
                            alt="twitter"></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/feed/?trk=onboarding-landingd"><img
                            src="images/linkedin.png" alt="linkedin"></a></li>
                <li><a target="_blank" href="https://www.google.com/"><img src="images/google.png" alt="google"></a>
                </li>
                <li><a target="_blank" href="https://www.facebook.com/"><img src="images/facebook.png"
                            alt="facebook"></a></li>
            </nav>


        </span>
    </footer>

</body>

</html>