<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Carter+One&family=Open+Sans&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Yarin Mizrahi</title>
</head>


<body>


    <header>
        <span><a href="SHENKAR2.html"><img class="logo_background" src="images/page_logo.png" alt="Home"></a>
            <h1 class="mainTitle">Yarin's Page</h1>
        </span>

    </header>

    <div class="wrapper">

        <div class="pic_spacing1">
            <img class="thumbnail" id="smaller_pics" src="images/ny2.jpg">
            <img class="thumbnail" id="smaller_pics" src="images/ny4.jpg">
            <img class="thumbnail" id="smaller_pics" src="images/ny3.jpg">
            <img class="thumbnail" id="smaller_pics" src="images/ny4.jpg">
        </div>




        <p class="NEW_YORK"><b>NEW YORK</b><span id="smaller_ny">USA</span></p>


        <nav id="mainNav">
            <a href="#paragraph1">
                <li>section1|</li>
            </a>
            <a href="#paragraph2">
                <li>section2|</li>
            </a>
            <a href="#paragraph3">
                <li>section3|</li>
            </a>
            <a href="#paragraph4">
                <li>section4|</li>
            </a>
            <a href="#paragraph5">
                <li>section5</li>
            </a>
        </nav>


        <p id="paragraph1" class="para">New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At
            its core is Manhattan, a densely populated borough that’s among</p>


        <div class="myContent">
            <ul>
                <li><img src="images/Shenkar_logo.png" alt="Buildings"><span>Buildings</span></li>
                <li><img src="images/Shenkar_logo.png" alt="Street Tours"><span>Street Tour</span></li>
                <li><img src="images/Shenkar_logo.png" alt="Street Food"><span>Street Food</span></li>
            </ul>
        </div>



        <div id="paragraph2">
            <h1 class="headline">Section 2</h1>
            <p class="para">

                New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean.
                At its core is Manhattan, a densely populated borough that’s among the world’s major commercial,
                financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building
                and sprawling Central Park. Broadway theater is staged in neon-lit Times Square.</p>
        </div>

        <div id="paragraph3">
            <h1 class="headline">section 3</h1>

            <p class="para">New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean.
                At its core is Manhattan, a densely populated borough that’s among the world’s major commercial,
                financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building
                and sprawling Central Park. Broadway theater is staged in neon-lit Times Square.</p>
        </div>

        <div id="paragraph4">
            <h1 class="headline">section 4</h1>
            <p class="para"> New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean.
                At its core is Manhattan, a densely populated borough that’s among the world’s major commercial,
                financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building
                and sprawling Central Park. Broadway theater is staged in neon-lit Times Square. </p>
        </div>

        <div id="paragraph5">
            <h1 class="headline">section 5</h1>
            <p class="para">New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean.
                At its core is Manhattan, a densely populated borough that’s among the world’s major commercial,
                financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building
                and sprawling Central Park. Broadway theater is staged in neon-lit Times Square.</p>
        </div>
    </div>

    <footer>

        <nav id="height">
            <li><a target="_blank" href="https://twitter.com/explore"><img src="images/twitter.png" alt="twitter"></a>
            </li>
            <li><a target="_blank" href="https://www.linkedin.com/feed/?trk=onboarding-landingd"><img
                        src="images/linkedin.png" alt="linkedin"></a></li>
            <li><a target="_blank" href="https://www.google.com/"><img src="images/google.png" alt="google"></a>
            </li>
            <li><a target="_blank" href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook"></a>
            </li>
        </nav>



    </footer>

</body>

</html>