*{margin: 0; padding: 0;}

#wrapper{
    width: 1000px;
    margin: 0 auto;
   
}

header , nav , main , aside , footer {
    display: block;
}

header{
    width: 1000px;
    margin-top: 0px;
    height: 99px;
    background-color: #3F3F3F;
}

header > section{
    position: relative;
    left: 503px;
    top: 18px;
    width: 59px;
    height: 59px;
    border-radius: 50%;
    background-color: #AFC8DE;
}

.index_layout{
    float: left;
    width: 812px;
    height: 835px;
    background-color: yellow;
}

div > aside{ 
    float: left;
    width: 188px;
    height: 835px;
    background-color: green;
}



body{
    background: url(/images/Slice.jpg) repeat-x;

}




#box1{
   position: relative;
    width: 413px;
    height: 288px;
    background: black;
    left: 353px;
    top: 21px;

}

#box2{
    position: relative;
    width: 179px;
    height: 301px;
    background: black;
    border: 1px solid black;
    top: -199px;
    left: 21px;
}


#box3{
    position: relative;
    width: 179px;
    height: 301px;
    background: black;
    border: 1px solid black;
    top: -140px;
    left: 282px;
  
}

footer{
    position: fixed;
    height: 66px;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: #3F3F3F;
    clear: both;
}

/*layout1 related*/

.slice{
    
    background: url(/images/layout1_slice.jpg) repeat-x;
    height: 183px;
}

.big_lay{
    float: left;
    height: 651px;
    width: 842px;
    background: blue;
}

article > aside{
    float: left;
    width: 158px;
    height: 651px; 
    background: skyblue;
}

.box4{
    position: relative;
    width: 123px;
    height: 87px;
    background-color: white;
    left: 473px;
    top:67px;
}

#mar_right{
    margin-left: 166px;
    top: -20px;
}

#box5{
    position: relative;
    width: 268px;
    height: 112px;
    left: 60px;
    top: 258px;
    background-color: white;
}

#box6{
    position: relative;
    width: 413px;
    height: 288px;
    left: 345px;
    top: -30px;
    background-color: white;

}

/*layout 2 related*/

.slice2{
    height: 162px;
   background: url(/images/layout2_slice.jpg);
}
.layout2{
    min-height: 635px;
    width: 1000px;
    margin-top: -1px;
    background-color: black;

}

section > main{ 
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

section > main > article{
    height: 314px;
    width: 204px;
    margin: 48px 57px;
    background-color: purple;
}

button{
    padding: 10px 20px;
    margin: 5px;
    background-color: black;
    color: whitesmoke;
    border: none;
    outline: none;
    border-radius: 5px;
}
