<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<body>
    
<div id="wrapper">

    <header>
        <section></section>
    </header>

    <section class="index_layout">
       <div id="box1"></div>
       <div id="box2"></div>
       <div id="box3"></div>
    </section>

    <aside>

    </aside>


</div>
    
    
   
    <footer>


    </footer>

</body>
</html>