<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/script.js"> </script>
    <title>layout2</title>
</head>

<body>

    <div id="wrapper">

        <header>
            <section></section>
        </header>

        <nav class="slice2">
            <button onclick="color_change()" id="change1">change color</button>
            <button onclick="color_change_back()" id="change2a">change back</button>
        </nav>

        <section class="layout2">

            <main>

                <!--<article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>-->


            </main>

        </section>


    </div>
    <script>
        (initialize());

    </script>

    <footer></footer>


</body>

</html>