<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
</head>

<body>

    <article id="wrapper">

        <header>
            <section></section>
        </header>

        <nav class="slice"></nav>
        
        
        <aside>   </aside>

        <div class="big_lay"> 
            <div class="box4"></div>
            <div class="box4" id="mar_right"></div>
            <div id="box5"></div>
            <div id="box6"></div>

        </div>


    </article>

    <footer>

    </footer>

</body>

</html>